# .env
VITE_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ODFkNGM4ZGU4Njc1MThlZDU0OWYyZjIxYmVmMTc2ZiIsIm5iZiI6MTczMDI4MDM2MC43NTc2MTg0LCJzdWIiOiI2NzIxZmEwNGQ5YThhNzdiNWRhNDQzYjIiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.GERyu0QRdGJIrCWCAXWHT9E1By2IuxAy3YhrrU2MaG4'
VITE_BASE_URL='https://api.themoviedb.org/3'